Log file created at: 2021/03/30 17:41:03
Running on machine: luyaomin-Vostro-5490
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0330 17:41:03.680789 23441 demo_a_star.cpp:104] map published.
I0330 17:41:04.347395 23441 demo_a_star.cpp:104] map published.
I0330 17:41:05.014336 23441 demo_a_star.cpp:104] map published.
I0330 17:41:05.681282 23441 demo_a_star.cpp:104] map published.
I0330 17:41:06.349591 23441 demo_a_star.cpp:104] map published.
I0330 17:41:06.847002 23441 a_star.cpp:41] searching started.
I0330 17:41:07.017856 23441 demo_a_star.cpp:104] map published.
I0330 17:41:07.513715 23441 a_star.cpp:41] searching started.
I0330 17:41:07.681712 23441 demo_a_star.cpp:104] map published.
I0330 17:41:08.180251 23441 a_star.cpp:41] searching started.
I0330 17:41:08.350531 23441 demo_a_star.cpp:104] map published.
I0330 17:41:08.846907 23441 a_star.cpp:41] searching started.
I0330 17:41:09.016773 23441 demo_a_star.cpp:104] map published.
I0330 17:41:09.513725 23441 a_star.cpp:41] searching started.
I0330 17:41:09.684579 23441 demo_a_star.cpp:104] map published.
I0330 17:41:10.180279 23441 a_star.cpp:41] searching started.
I0330 17:41:10.349045 23441 demo_a_star.cpp:104] map published.
I0330 17:41:10.846948 23441 a_star.cpp:41] searching started.
I0330 17:41:11.016547 23441 demo_a_star.cpp:104] map published.
I0330 17:41:11.513571 23441 a_star.cpp:41] searching started.
I0330 17:41:11.684527 23441 demo_a_star.cpp:104] map published.
I0330 17:41:12.180217 23441 a_star.cpp:41] searching started.
I0330 17:41:12.353618 23441 demo_a_star.cpp:104] map published.
I0330 17:41:12.846995 23441 a_star.cpp:41] searching started.
I0330 17:41:13.020332 23441 demo_a_star.cpp:104] map published.
I0330 17:41:13.513749 23441 a_star.cpp:41] searching started.
I0330 17:41:13.697796 23441 demo_a_star.cpp:104] map published.
I0330 17:41:14.180325 23441 a_star.cpp:41] searching started.
I0330 17:41:14.359112 23441 demo_a_star.cpp:104] map published.
I0330 17:41:14.846980 23441 a_star.cpp:41] searching started.
I0330 17:41:15.022171 23441 demo_a_star.cpp:104] map published.
I0330 17:41:15.513618 23441 a_star.cpp:41] searching started.
I0330 17:41:15.686298 23441 demo_a_star.cpp:104] map published.
I0330 17:41:16.180326 23441 a_star.cpp:41] searching started.
I0330 17:41:16.350550 23441 demo_a_star.cpp:104] map published.
